apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
